GATSBY_LAST_FM_API_KEY=abcdefghijklmnopqrstuvwxyz123456
GATSBY_GOOGLE_ANALYTICS_TRACKING_CODE=abcdefghijklmnopqrstuvwxyz123456
GATSBY_CLARITY_ANALYTICS_TRACKING_CODE=abcdefghijklmnopqrstuvwxyz123456
GATSBY_MIXPANEL_API_TOKEN=abcdefghijklmnopqrstuvwxyz123456
GATSBY_GOAT_COUNTER_CODE=goat
GATSBY_GOAT_COUNTER_CODE_DEV=goat-dev
NODE_ENV=development