PUBLIC_LAST_FM_API_KEY=abcdefghijklmnopqrstuvwxyz123456
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=abcdefghijklmnopqrstuvwxyz123456
PUBLIC_CLARITY_ANALYTICS_TRACKING_CODE=cthbfzqwds
PUBLIC_GOAT_COUNTER_CODE=goat