PUBLIC_LAST_FM_API_KEY=abcdefghijklmnopqrstuvwxyz123456
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=abcdefghijklmnopqrstuvwxyz123456
PUBLIC_GOAT_COUNTER_CODE=goat
WAKATIME_API_TOKEN=waka_tok_abcdefghijklmnopqrstuvwxyz123456abcdefghijklmnopqrstuvwxyz123456abcdefghijklmnop