GATSBY_LAST_FM_API_KEY=abcdefghijklmnopqrstuvwxyz123456
GATSBY_GOOGLE_ANALYTICS_TRACKING_CODE=abcdefghijklmnopqrstuvwxyz123456
GATSBY_CLARITY_ANALYTICS_TRACKING_CODE=abcdefghijklmnopqrstuvwxyz123456
GATSBY_MIXPANEL_API_TOKEN=abcdefghijklmnopqrstuvwxyz123456
NODE_ENV=development